# selenide-saucelabs

./: .editorconfig  LICENSE  README.md  build.gradle
.github/: dependabot.yml
.github/workflows/: build.yml
src/test/java/org/selenide/saucelabs/: AnnotatedPageObjectTest.java  ClipboardTest.java  DropdownTest.java  FileDownloadTest.java  FileUploadTest.java  LocalStorageTest.java  SessionStorageTest.java  SimplePageObjectTest.java  SimpleTest.java  TestSetup.java  WebdriverConditionsTest.java  package-info.java
src/test/resources/: selenide.properties
